*{
    margin: 0px;
    padding: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 85%;

    margin-left: 100px;
    align-items: center;
    

}
ul{
    display: flex;
    list-style: none;
    text-align: center;

}
/* .container:hover .links{
    color: yellow;
    
} */
.logo{
    width: 130px;

}
.first{
    display: inline;
    list-style: none;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 800;
    color:black;
}
.home2{
    margin: 13% 0px 0px 8%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:900px;
  font-size: larger;
}
.username{
    font-size: 50px;
    margin-bottom: 30px;

}
#name{
    color: orange;
    font-size: 80px;

}
#userdetail{
    line-height: 1.2;

}
#download{
    text-transform: none;
    background-color: black;
    color: white;
    font-weight: 600;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
    list-style: none;
}
.homeimage>img{
    height: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
    margin: 200px;
    margin-left: 310px;
    

}
.homeimage:hover .shape{
    left: 40%;
}
.homeimage:hover .girl{
    bottom: 80px;
} 
#about{
    margin: 15% 8% 0px 8%;

}
.sectionhead{
    text-align: center;

}
.mainhead{
    font-size: 40px;
}
.subhead{
    font-size: 18px;
}
.aboutbody{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 20px;
    align-items: center;
 }
.aboutimg>img{
width: 60%;
 }
.aboutcontent{
        font-size: 15px;
      text-align: justify;
}
.information{
        margin-top: 1rem;
}
.infobox{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;

}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 20px;
    align-items: center;
}
.skillimg>img{
    width: 60%;
}
.subhead{
    color: purple;
}

.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}
.bar>h3,span{
    font-weight: 300;
    font-size: 1.1rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.6rem;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    width: 90%;
    background-color: orange;
}
.cssbar{
    width: 92%;
    background-color: orange;
}
.jsbar{
    width: 85%;
    background-color: orange;
}
.reactbar{
    width: 80%;
    background-color: orange;
}
#Contact{
    margin: 8%;
}
.iconcollection{
    display: flex;
    margin: 5%;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon:hover{
    background-image: linear-gradient( to bottom right,orange,yellow,white
    );
}
.brand{
    font-size: 30px;
    color: black;
}
.icon:hover .brand{
    color: white;
    animation-name: move ;
    animation-duration: 1s;
}
@keyframes move {
   0%{transform: rotate(15deg);
}
   
   
   25%{transform: rotate(-15deg);
}
   
   50%{
    transform: rotate(15deg);
   }
   
   75%{
    transform: rotate(-15deg);
   }
   100%{
    transform: rotate(15deg);
   }
}
footer>p{
    font-weight: 600;
    text-align: center;
}
.arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
    
}
::-webkit-scrollbar-track{
    border-radius: 10px;
    background: white;
  
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: orange;
}
